============================================================
 Logistic Regression
============================================================
              precision    recall  f1-score   support

Negative (0)       0.78      0.72      0.75        50
Positive (1)       0.91      0.93      0.92       150

    accuracy                           0.88       200
   macro avg       0.85      0.83      0.84       200
weighted avg       0.88      0.88      0.88       200


============================================================
 Decision Tree
============================================================
              precision    recall  f1-score   support

Negative (0)       0.52      0.66      0.58        50
Positive (1)       0.88      0.80      0.84       150

    accuracy                           0.77       200
   macro avg       0.70      0.73      0.71       200
weighted avg       0.79      0.77      0.77       200


============================================================
 Random Forest
============================================================
              precision    recall  f1-score   support

Negative (0)       0.79      0.66      0.72        50
Positive (1)       0.89      0.94      0.92       150

    accuracy                           0.87       200
   macro avg       0.84      0.80      0.82       200
weighted avg       0.87      0.87      0.87       200


============================================================
 Gradient Boosting
============================================================
              precision    recall  f1-score   support

Negative (0)       0.75      0.66      0.70        50
Positive (1)       0.89      0.93      0.91       150

    accuracy                           0.86       200
   macro avg       0.82      0.79      0.81       200
weighted avg       0.86      0.86      0.86       200


============================================================
 XGBoost
============================================================
              precision    recall  f1-score   support

Negative (0)       0.80      0.70      0.74        50
Positive (1)       0.90      0.94      0.92       150

    accuracy                           0.88       200
   macro avg       0.85      0.82      0.83       200
weighted avg       0.88      0.88      0.88       200


